title = SWAGGER EXAMPLE

infoTitle = SWAGGER
infoVersion = 1.0.0
infoContactName = Ivan Martinenko
infoContactEmail = martinenko.ivan@gmail.com

securityApiKeyKey = Bearer
securityApiKeyIn = HEADER
securityApiKeyName = Authorization